# mule-taxpayer-etl

./: README.md  mule-artifact.json  pom.xml
.github/workflows/: build.yml
docs/: readme.txt
src/main/mule/: api.xml  get-data.xml  global.xml  mule-taxpayer-etl.xml
src/main/resources/: config.yaml  create-db.sql  insert-db.sql  log4j2.xml  springbeans.xml
